{
  "name": "ankismaikt-smartroute-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node trackingServer.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongodb": "^7.0.0"
  }
}
